<!DOCTYPE html>
<html translate="no">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <title>₿ Price Dashboard</title>
    <style>
        html, 
        body {
            height: 100%;
            color: #ffffff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: rgba(24, 28, 38, 1.0);
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 4em;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row {
            border: 1px dotted grey;
        }

        .box .row.header {
            flex: 0 1 auto;
            /* The above is shorthand for:
            flex-grow: 0,
            flex-shrink: 1,
            flex-basis: auto
            */
        }

        .box .row.content {
            flex: 1 1 auto;
        }

        .box .row.footer {
            flex: 0 1 40px;
        }

        .tradingview-widget-container {
            height: 100%;
        }

        #tradingview_d74fb {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row header">
            <h1 id="btc-price">₿ Price Dashboard</h1>
        </div>
        <div class="row content">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div id="tradingview_d74fb"></div>
                <div class="tradingview-widget-copyright"><a href="https://de.tradingview.com/symbols/BTCUSD/?exchange=BITSTAMP" rel="noopener" target="_blank"><span class="blue-text">BTCUSD Chart</span></a> von TradingView</div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                    new TradingView.widget({
                        "autosize": true,
                        "symbol": "BITSTAMP:BTCUSD",
                        "interval": "15",
                        "timezone": "Europe/Berlin",
                        "theme": "dark",
                        "style": "1",
                        "locale": "de_DE",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "hide_top_toolbar": true,
                        "save_image": false,
                        "details": false,
                        "container_id": "tradingview_d74fb"
                    });
                </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
        <!--
        <div class="row footer">
          <p><b>footer</b> (fixed height)</p>
        </div>
        -->
    </div>

    <script type="text/javascript">
        var placeholder = document.getElementById('btc-price'),
            child = null;
    
        /**
         * This var is an example of subscription message. By changing its event property to: "bts:unsubscribe"
         * you can delete your subscription and stop receiving events.
         */
        var subscribeMsg = {
            "event": "bts:subscribe",
            "data": {
                "channel": "live_trades_btcusd"
            }
        };
        /**
         * Execute a websocket handshake by sending an HTTP upgrade header.
         */
        var ws;
        initWebsocket();
    
        /**
         * Serializes a trade when it's received.
         */
        function serializeTrade(data) {
            //child.innerHTML = '(' + data.timestamp + ') ' + data.id + ': ' + data.amount + ' BTC @ ' + data.price + ' USD ' + data.type;
            var price = new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'USD' }).format(data.price);
            placeholder.innerHTML = price;
            document.title = price + " = 1 ₿"
        }
    
        function initWebsocket() {
            ws = new WebSocket("wss://ws.bitstamp.net");
    
            ws.onopen = function () {
                ws.send(JSON.stringify(subscribeMsg));
            };
    
            ws.onmessage = function (evt) {
                response = JSON.parse(evt.data);
                /**
                 * This switch statement handles message logic. It processes data in case of trade event
                 * and it reconnects if the server requires.
                 */
                switch (response.event) {
                    case 'trade': {
                        serializeTrade(response.data);
                        break;
                    }
                    case 'bts:request_reconnect': {
                        initWebsocket();
                        break;
                    }
                }
    
            };
            /**
             * In case of unexpected close event, try to reconnect.
             */
            ws.onclose = function () {
                console.log('Websocket connection closed');
                initWebsocket();
            };
        }
    </script>

    <script>
        function timeout() {
            setTimeout(function () {
                update();
                timeout();
            }, 5000);
        }

        function update() {
            var currentPrice = new XMLHttpRequest();
            currentPrice.open('GET', 'https://www.bitstamp.net/api/v2/ticker/btcusd/', true);
            currentPrice.onreadystatechange = function(){
                if(currentPrice.readyState == 4){
                    var ticker = JSON.parse(currentPrice.responseText);
                    var price = ticker.last;
                    document.getElementById('btc-price').innerHTML = "$" + price;
                };
            };
            currentPrice.send();
        }

        //timeout();
    </script>
</body>

</html>